{
    "name": "youtube-downloader-bot-v2",
    "version": "1.0.0",
    "description": "Robust YouTube Downloader Bot using yt-dlp",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^1.13.5",
        "dotenv": "^16.4.5",
        "express": "^5.2.1",
        "fs-extra": "^11.2.0",
        "node-telegram-bot-api": "^0.66.0",
        "shazam-api": "^0.3.0",
        "youtube-dl-exec": "^3.0.10"
    }
}
